/*variables*/

@sm-width: 320px;
@md-width: 768px;
@lg-width: 992px;
@xl-width: 1200px;
@light: #ffffff;
@dark: #000000;
@gray:#7a7a7a;
@company-color: #80ccc7;
@company-color-dark: #71bfba;
@bg-body: @light;
@text-color: @gray;
@header-color: @company-color;
@min-height-header: 60px;
@transition: 0.4s;
